BODY_SIZE_LIMIT=Infinity
DB_IP=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
# dev values, actual prod sitekey "0x4AAAAAAAE1uyTWfzpY2dHE"
TURNSTILE_SECRET="1x0000000000000000000000000000000AA"
PUBLIC_TURNSTILE_KEY="1x00000000000000000000AA" 
PUBLIC_DISCORD_CLIENT_ID="<discord_client_id>"
DISCORD_CLIENT_SECRET="<dicord_client_secret>"
PUBLIC_DISCORD_REDIRECT_URI='http://localhost:5173/api/auth/discord-callback'
